<sc-search-post>
  <form>
    <div class="siimple-field sc-field">
      <input type="text" class="sc-search siimple-input" placeholder="title, content, category, ...">
      <div class="siimple-btn siimple-btn--green sc-search-btn"><box-icon name='search'></box-icon></div>
    </div>
  </form>
  <style>
    :scope{
      display: inline-block;
      float: right;      
    }
    .sc-search {
      width: 15em;
      background: #f3f3f3;                  
      border-radius: 4px 0px 0px 4px;
      height: 34px;
    }

    .sc-field{
      display: flex;
    }

    .sc-search-btn{
      line-height: 3;
      border-radius: 0px 4px 4px 0px;
    }
  </style>
  <script>

  </script>
</sc-search-post>

